- name: rapport des slaves du cluster
  command: hadoop dfsadmin -report
  register: rapport


- name: Afficher les résultats
  ansible.builtin.debug:
    var: rapport.stdout_lines

- name: Vérifier l'espace disque disponible
  ansible.builtin.command: df -h
  register: disk_space

- name: Afficher les résultats
  ansible.builtin.debug:
    var: disk_space.stdout_lines
